{
  "name": "ml-catalogue",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --reload"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
